<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .background{
            background-size: cover;
            background-position: center;
            position: fixed; 
            margin-right: 1cm;   
            width: 70%;
            height: 100%;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            position: sticky;
        }
        .txt{
            margin-top: 1.5%;
        }

        .container{
            width: 99.5%;
            margin-top: 0.1%;
            height: 9.5%;
            position:absolute;
            margin-left: 0.2%;
            background-color: rgb(20, 20, 60);
            border-radius: 3px 3px 3px 3px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            object-fit: cover;
            top: 0px;
            left: 0px;
            right: 0px;

            
        }
       </style>
</head>
<body>
    <div class="back">
        <div class="container">            
            <div class="txt">
                <h2>
                    FACE DETECTION USING AI & ML
                </h2>
            </div>
        </div>
        </img>
    </div> 
</body>
</html>